# httpAPItest

./: pom.xml  result.properties  testng_api.xml  testng_testLearn.xml
src/main/java/: Common.java  GetRequestUrl.java  URLConnection.java
src/main/java/api/: Common.java  HttpClientUtil.java  HttpURLConnectionUtil.java  URLConnection.java  URLConnectionUtil.java  UtilMethod.java
src/main/java/api/jsonTools/: JsonAnalyzing.java
src/main/java/api/other/: MultiThreadsDemo.java  Test.java  excelToCsv.java
src/main/java/selenium/common/: OperateBrower.java
src/main/java/selenium/other/: Everything.java
src/main/java/selenium/pageobject/: Denglu_page.java  ProductRegister_page.java
src/main/java/testLearn/: Ostrich.java  Wolf.java
src/main/java/tools/: ASETest.java  MultiThreadsDemo.java
src/test/java/: testCase1.java
src/test/java/api/: StaticProvider.java  exampleDataProvider.java  exampleParameters.java  testCase1.java  testExample.java
src/test/java/api/spider/: TestSync2.java  testCase11.java  testCaseMyOpenStore.java  testMap.java
src/test/java/api/xhjdReport/: testCase1.java
src/test/java/appium/: Appium1.java  Appium2.java  AppiumJinniuguanjia.java  Appiumjisuanqi.java
src/test/java/selenium/: Product.java  Xinhuohu.java
src/test/java/testLearn/: ExampleDataProvider.java  ExampleFactory.java  ExampleParameters.java  LogTest.java  StaticProvider.java  WebTest.java
src/test/java/tools/: ASETestTest.java
